# yzl_lec1


date: 25.07.23

---

## 课程大纲

讲一下预习讲义（双射法）。

讲一下费马小定理。

写一下 欧拉筛 $\varphi(x)$，我写一遍，他写一遍。

写一下 线性求逆元，我写一遍，他写一遍。

---


## 费马小定理

对于素数 $p$，定义集合 $S: \{ 1,2,\cdots,p-1 \}$，取一个 $t \in  S$，定义映射 $f:S\rightarrow S$，使得 $x\in S$ 有

$$ 
f(x) = x\cdot t \bmod p
$$

--

（1）首先说明这个声明是合理的。也就是为什么 $f(x) \in S$。

即为什么如果 $x\in S$（条件），则 $f(x)\not = 0$（结论）。

用反证法。如果 $=0$，则 $p$ 整除 $x\cdot t$。然而 $p$ 是素数，$x,t$ 都是介于 $1$ 到 $p-1$ 的数，矛盾。

--

（2）然后说明这个映射是个单射。即对于不同的 $x_1,x_2$（条件），应有 $f(x_1)\not= f(x_2)$（结论）。

用反证法。如果 $f(x_1) = f(x_2)$，翻译一下就是

$$
x_1\cdot t \equiv x_2\cdot t \pmod p
$$

移项

$$
(x_1-x_2)\cdot t \equiv 0 \pmod p
$$

可以看到 $x_1-x_2$ 应该是 $-(p-2)$ 到 $p-2$ 的一个整数（且不为 $0$），总之不应该会和一个与 $p$ 互质的东西乘一下得到 $p$ 的倍数。矛盾。

--

（3）然后说明这个映射是个满射。

用反证法。假设这个映射不是个满射，则左边的集合，应该小于右边的集合，矛盾。

--

（4）综上所述，这个映射是一个双射。（建立了集合之间的一一对应关系）。

即

$$
\{1,2,\cdots, p-1\} = \{ f(1),f(2),\cdots,f(p-1) \}
$$

将它们在模 $p$ 意义下相乘，得到

$$
(p-1)! \equiv (p-1)!\cdot t^{p-1} \pmod p
$$

--

移项

$$
(p-1)!\cdot (t^{p-1}-1)\equiv 0 \pmod p
$$
左边乘积唯一的 $p$ 的倍数只有可能是 $t^{p-1}-1$，从而

$$
t^{p-1}-1\equiv 0 \pmod p
$$

移项即得费马小定理。

---

## 欧拉定理

仿照费马小定理，只是把 $p$ 替换成非素数 $n$，把 $S$ 替换成一般的缩剩余系 $S = \{x: \gcd(x,n) = 1\}$。对 $t\in S$，定义同样的 $f$。

欧拉函数 $\varphi(n)$ 的定义，其实就是上面这个集合的大小。

--

可以证明 $f$ 是一个双射。从而可以有类似的乘积相同，进而得到

$$
t^{\varphi(n)}\equiv 1 \pmod n
$$
特例：$n$ 为素数时，$\varphi(n) = n-1$，即费马小定理。

---

## 欧拉函数的计算

### 公式

下式的下标 $p|n$ 代表遍历所有 $n$ 的素因子。
 
$$
\varphi(n) = n\cdot \prod_{p| n} (1-\frac{1}{p})
$$


--

特例：$n=p_1^{\alpha_1}\cdot p_2^{\alpha_2}$ 时，把乘法展开

$$
\varphi(n) = n - \frac{n}{p_1} - \frac{n}{p_2}+\frac{n}{p_1\cdot p_2}
$$

--

对于一个 $1$ 到 $n$ 中的整数 $x$：

（1）如果它是一个整数，则产生 +1 贡献；

（2）如果它是 $p_1$ 的倍数（这里可以不是 **只是**，下面同理），则额外产生 -1 贡献；

（3）如果它是 $p_2$ 的倍数，则额外产生 -1 贡献；

（4）如果它是 $p_1\cdot p_2$ 的倍数，则额外产生 +1 的贡献。

--

可以看到，对于与 $p_1\cdot p_2$ 互质的东西，它只会在（1）中产生 1 的贡献。

其它，要么是 （1）+（2），

要么是 （1）+（3），

要么是 （1）+（2）+（3）+（4），

产生的贡献都抵消了，是 $0$。

--

然后我们尝试分别计算

（1）产生的总贡献，是 $n$。

（2）是 $-\frac{n}{p_1}$。

（3）是 $-\frac{n}{p_2}$。

（4）是 $\frac{n}{p_1 p_2}$。

这些贡献加起来，就是与 $p_1\cdot p_2$ 互质的东西的个数。


对于素数数量更多的，原理一样，只是像上面的推理要多写几项。

---

### 线性筛法

快速求出 $\varphi(i),i=2,3,4,\cdots,n$。

其实就是要控制，对于一个素因子 $p$，恰好让它乘一次 $\frac{p-1}{p}$。

欧拉筛中，合数 $x$，记它的最小素因子是 $p_{\min}$，$x$ 唯一一次被访问（被筛），是在外层循环访问到 $x/p_{\min}$，内层循环循到  $p_{\min}$（由于最小性，之前不会被 break）。

--

在欧拉筛的基础上，对于素数，点值是平凡的；对于合数 $x$，由于外层从小到大，$\varphi(x/p_{\min})$ 已知，求 $\varphi(x)$：

如果 $x/p_{\min}$ 不是 $p_{\min}$ 的倍数，考虑给下式子右边扩充一个 $p_{\min}$ 和一个 $1-\frac{1}{p_{\min}}$，乘一下。

$$
\varphi(\frac{x}{p_{\min}}) = \frac{x}{p_{\min}} \cdot \prod_{p|\frac{x}{p_{\min}}} (1-\frac{1}{p})
$$


--

反之，如果 $x/p_{\min}$ 是 $p_{\min}$ 的倍数，则求积下标中

$$
p|\frac{x}{p_{\min}}
$$
会枚举到素数 $p_{\min}$。所以只需要补充一个 $p_{\min}$。
顺便一提，欧拉筛也会正好在这之后，结束掉内层循环。

---

### P2568

莫比乌斯反演。这里前置知识就比较多，得系统学了。Iversion 符号。

简单推导可以得到，要求的式子

$$
\sum_{p\in \mathbb P} \sum_{k}\mu(k)\lfloor\frac{n}{kp} \rfloor^2
$$

按上面这个顺序枚举，复杂度低于调和级数得到的 $O(n\log n)$。其实时间上比较接近 $O(n)$ 但比较难严格分析。

所以可以先写上面这个。呃，好像这个反而没下面这个简单。

--

然后也可以当成欧拉函数来做。

$$
\sum_{p\in \mathbb P,p\le n} (1 +  2\cdot \sum_{i=2}^{
\lfloor\frac{n}{p} \rfloor} \varphi(i) )
$$

时间能做到严格线性。但是 phi 这个东西，前缀和得用 long long 存，内存上有一点卡。

这上面两个做法似乎都没啥必要整除分块。

--

### P5431 

线性求多组逆元。

比较经典，应该不用备课。到时候现场写一下。

--

### P1641 

Catalan 数相关。

算是组合数学，而不是数论。逆元只是工具。

关键词：反射容斥；格路计数。

可能要讲一下双射法？

结果是 $(n\ge m\ge 1)$

$$
\binom{n+m}{m} - \binom{n+m}{n+1}
$$

验证特例：$m = n$ 时就是经典的 Catalan 数。